<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75T-8I-7FS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-DemiBold.ttf">
            <string>Oswald-DemiBold</string>
        </array>
        <array key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="3GP-7i-pJP">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="75T-8I-7FS" customClass="HomeViewController" customModule="Coas" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NY3-mn-swq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.2393291927" blue="0.049393931719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2SF-ck-74O" kind="relationship" relationship="viewControllers" id="G1K-Gq-7ZI"/>
                        <segue destination="0wH-Qs-o1d" kind="relationship" relationship="viewControllers" id="WsD-iC-v7K"/>
                        <segue destination="3cp-mJ-SRn" kind="relationship" relationship="viewControllers" id="YDA-lO-Xc2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMt-UE-GuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-131"/>
        </scene>
        <!--RENTING-->
        <scene sceneID="YQ9-n9-Q3O">
            <objects>
                <viewController storyboardIdentifier="RentingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gq5-CP-0mF" customClass="RentingViewController" customModule="Coas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULq-kO-bHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_bg_from" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-AB-U7v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-8p-TCa">
                                <rect key="frame" x="10" y="10" width="355" height="534"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gq5-CP-0mF" id="egg-n7-XpP"/>
                                    <outlet property="delegate" destination="gq5-CP-0mF" id="aKo-bo-tEK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c91-VC-bxA">
                                <rect key="frame" x="300" y="479" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="A4h-QI-bga"/>
                                    <constraint firstAttribute="height" constant="50" id="QdN-kq-4Jg"/>
                                </constraints>
                                <state key="normal" image="FILTER"/>
                                <connections>
                                    <action selector="btnFilterClicked:" destination="gq5-CP-0mF" eventType="touchUpInside" id="5Oz-8S-Abf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6cl-Tj-udt" firstAttribute="bottom" secondItem="c91-VC-bxA" secondAttribute="bottom" constant="25" id="HQ1-m1-0Rk"/>
                            <constraint firstAttribute="bottom" secondItem="7Sc-AB-U7v" secondAttribute="bottom" constant="49" id="Kak-mt-Pae"/>
                            <constraint firstAttribute="bottom" secondItem="ME6-8p-TCa" secondAttribute="bottom" constant="59" id="MAH-lj-NU0"/>
                            <constraint firstItem="ME6-8p-TCa" firstAttribute="leading" secondItem="ULq-kO-bHF" secondAttribute="leading" constant="10" id="REJ-2u-BWA"/>
                            <constraint firstAttribute="trailing" secondItem="7Sc-AB-U7v" secondAttribute="trailing" id="VmI-hV-su6"/>
                            <constraint firstItem="7Sc-AB-U7v" firstAttribute="top" secondItem="ULq-kO-bHF" secondAttribute="top" id="csR-HK-ki5"/>
                            <constraint firstItem="7Sc-AB-U7v" firstAttribute="leading" secondItem="ULq-kO-bHF" secondAttribute="leading" id="wah-EW-xTd"/>
                            <constraint firstAttribute="trailing" secondItem="ME6-8p-TCa" secondAttribute="trailing" constant="10" id="wjg-pq-JT3"/>
                            <constraint firstItem="ME6-8p-TCa" firstAttribute="top" secondItem="ULq-kO-bHF" secondAttribute="top" constant="10" id="xH0-HP-KuH"/>
                            <constraint firstItem="6cl-Tj-udt" firstAttribute="trailing" secondItem="c91-VC-bxA" secondAttribute="trailing" constant="25" id="z3x-nh-ntE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cl-Tj-udt"/>
                    </view>
                    <navigationItem key="navigationItem" title="RENTING" id="gXz-0o-euQ">
                        <barButtonItem key="leftBarButtonItem" image="MENU" id="Oes-vA-Lhy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnMEnuClicked:" destination="gq5-CP-0mF" id="gTq-ZG-LDt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnFilter" destination="c91-VC-bxA" id="bOS-vO-EeP"/>
                        <outlet property="tblView" destination="ME6-8p-TCa" id="rjL-6g-TmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF9-ov-Th6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="1103.2983508245877"/>
        </scene>
        <!--CHATS-->
        <scene sceneID="5wm-ab-rSh">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bdE-g2-ji3" customClass="MessageViewController" customModule="Coas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="mf9-rD-R3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_bg_from" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-Xm-qaX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyC-jW-bYd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jyC-jW-bYd" secondAttribute="bottom" id="Anx-C7-kv1"/>
                            <constraint firstAttribute="trailing" secondItem="LX1-Xm-qaX" secondAttribute="trailing" id="Ccg-oh-qj6"/>
                            <constraint firstAttribute="trailing" secondItem="jyC-jW-bYd" secondAttribute="trailing" id="aoK-Tn-W9S"/>
                            <constraint firstAttribute="bottom" secondItem="LX1-Xm-qaX" secondAttribute="bottom" id="ba6-XT-aQu"/>
                            <constraint firstItem="LX1-Xm-qaX" firstAttribute="leading" secondItem="mf9-rD-R3z" secondAttribute="leading" id="dDA-Ai-EVP"/>
                            <constraint firstItem="LX1-Xm-qaX" firstAttribute="top" secondItem="mf9-rD-R3z" secondAttribute="top" id="l81-zt-CQr"/>
                            <constraint firstItem="jyC-jW-bYd" firstAttribute="top" secondItem="mf9-rD-R3z" secondAttribute="top" id="mtb-2c-0ZQ"/>
                            <constraint firstItem="jyC-jW-bYd" firstAttribute="leading" secondItem="mf9-rD-R3z" secondAttribute="leading" id="qRC-a7-v62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Sb-Ax-9JP"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="CHATS" id="f2E-Dn-cYv">
                        <barButtonItem key="leftBarButtonItem" image="MENU" id="Njg-lz-IyH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Menuclicked:" destination="bdE-g2-ji3" id="kLe-PS-D8g"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="DOTSMENU" id="7uX-LN-J1b">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="SubMenuClicked:" destination="bdE-g2-ji3" id="jo1-AD-mio"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="jup-vN-7vm">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="btnAddClicked:" destination="bdE-g2-ji3" id="zWF-Qu-61W"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="chatContentView" destination="jyC-jW-bYd" id="9dh-w1-g9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byy-hi-Mox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.1999999999998" y="1104.1979010494754"/>
        </scene>
        <!--SHOPPING CENTRE-->
        <scene sceneID="3tE-9w-ynO">
            <objects>
                <viewController storyboardIdentifier="ShoppingCenterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lF2-K9-wb3" customClass="ShoppingCenterViewController" customModule="Coas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SN-I8-etc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_bg_from" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-RW-toX">
                                <rect key="frame" x="0.0" y="56" width="375" height="498"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lLC-v4-YiB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xEm-ef-uMz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-Tz-3jP">
                                <rect key="frame" x="0.0" y="56" width="375" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Axg-y1-cAm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="lF2-K9-wb3" id="IBw-1I-3ZK"/>
                                    <outlet property="delegate" destination="lF2-K9-wb3" id="JuZ-eD-pQV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FXB-RW-toX" firstAttribute="leading" secondItem="9SN-I8-etc" secondAttribute="leading" id="1Oy-Bv-N3O"/>
                            <constraint firstItem="FXB-RW-toX" firstAttribute="top" secondItem="lLC-v4-YiB" secondAttribute="bottom" id="1zW-wQ-U5B"/>
                            <constraint firstItem="lLC-v4-YiB" firstAttribute="leading" secondItem="9SN-I8-etc" secondAttribute="leading" id="8pS-wC-Zus"/>
                            <constraint firstAttribute="bottom" secondItem="pTp-Tz-3jP" secondAttribute="bottom" constant="49" id="M0U-jp-ieu"/>
                            <constraint firstItem="lLC-v4-YiB" firstAttribute="top" secondItem="9SN-I8-etc" secondAttribute="top" id="QGN-gB-9eb"/>
                            <constraint firstItem="pTp-Tz-3jP" firstAttribute="leading" secondItem="9SN-I8-etc" secondAttribute="leading" id="XrQ-zS-ceU"/>
                            <constraint firstAttribute="trailing" secondItem="pTp-Tz-3jP" secondAttribute="trailing" id="ZEi-pa-y12"/>
                            <constraint firstAttribute="trailing" secondItem="FXB-RW-toX" secondAttribute="trailing" id="aPc-1b-qEw"/>
                            <constraint firstAttribute="trailing" secondItem="lLC-v4-YiB" secondAttribute="trailing" id="kLO-Ir-hY8"/>
                            <constraint firstAttribute="bottom" secondItem="FXB-RW-toX" secondAttribute="bottom" constant="49" id="m8o-Kz-tkJ"/>
                            <constraint firstItem="pTp-Tz-3jP" firstAttribute="top" secondItem="lLC-v4-YiB" secondAttribute="bottom" id="xsZ-Q6-3HL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ZK-xH-gD8"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SHOPPING CENTRE" id="RdE-7h-4gA">
                        <barButtonItem key="leftBarButtonItem" image="MENU" id="PMM-t8-uzf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnMenuClicked:" destination="lF2-K9-wb3" id="pfD-yx-l9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="pTp-Tz-3jP" id="gJy-xw-ixx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itc-67-8Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6394.3999999999996" y="1102.3988005997003"/>
        </scene>
        <!--Left MenuTVC-->
        <scene sceneID="YMM-Co-1Xs">
            <objects>
                <viewController storyboardIdentifier="LeftMenuTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eb9-iH-GkQ" customClass="LeftMenuTVC" customModule="Coas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svW-8M-aEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BgImage" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-RX-iQX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHV-LK-ENY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_picture" translatesAutoresizingMaskIntoConstraints="NO" id="t3t-oH-dx2">
                                        <rect key="frame" x="137" y="11" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jBb-40-X8I"/>
                                            <constraint firstAttribute="height" constant="100" id="nxb-72-pWo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmQ-6k-00U">
                                        <rect key="frame" x="0.0" y="118" width="375" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="eeu-nv-34J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="1wr-Du-qCs"/>
                                    <constraint firstItem="ZmQ-6k-00U" firstAttribute="top" secondItem="t3t-oH-dx2" secondAttribute="bottom" constant="7" id="7Xv-1y-EvX"/>
                                    <constraint firstItem="t3t-oH-dx2" firstAttribute="centerX" secondItem="DHV-LK-ENY" secondAttribute="centerX" id="AKu-bK-eU8"/>
                                    <constraint firstItem="t3t-oH-dx2" firstAttribute="centerY" secondItem="DHV-LK-ENY" secondAttribute="centerY" constant="-21" id="F6v-eH-CiC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZmQ-6k-00U" secondAttribute="trailing" id="I4B-Np-260"/>
                                    <constraint firstItem="ZmQ-6k-00U" firstAttribute="leading" secondItem="DHV-LK-ENY" secondAttribute="leading" id="mC7-W6-gz2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MlH-d7-s5x">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.094973683360000005" green="0.094970837239999994" blue="0.094972439110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cwo-BX-20D">
                                    <rect key="frame" x="0.0" y="78" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeftMenuTVCell" id="hnK-vq-mA9" customClass="LeftMenuTVCell" customModule="Coas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnK-vq-mA9" id="vS0-9U-pZA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOO-QV-o7d">
                                                    <rect key="frame" x="25" y="-1" width="30" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Nvh-wM-a6l"/>
                                                        <constraint firstAttribute="height" constant="55" id="taO-dD-icg"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="taO-dD-icg"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-U6-WjM">
                                                    <rect key="frame" x="80" y="14" width="287" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="BNI-RL-JDp"/>
                                                        <constraint firstAttribute="height" constant="21" id="X84-uX-Bz0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oswald-DemiBold" family="Oswald" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOO-QV-o7d" firstAttribute="top" secondItem="vS0-9U-pZA" secondAttribute="top" constant="-1" id="1TQ-TR-FBP"/>
                                                <constraint firstAttribute="trailing" secondItem="rQU-U6-WjM" secondAttribute="trailing" constant="8" id="4QW-ly-JcV"/>
                                                <constraint firstAttribute="bottom" secondItem="uOO-QV-o7d" secondAttribute="bottom" constant="-1" id="F53-T7-5G3"/>
                                                <constraint firstItem="rQU-U6-WjM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uOO-QV-o7d" secondAttribute="trailing" constant="8" symbolic="YES" id="HQ9-qf-ARm"/>
                                                <constraint firstItem="uOO-QV-o7d" firstAttribute="leading" secondItem="vS0-9U-pZA" secondAttribute="leading" constant="25" id="I2s-Xu-lLz"/>
                                                <constraint firstItem="rQU-U6-WjM" firstAttribute="centerY" secondItem="vS0-9U-pZA" secondAttribute="centerY" id="WQH-9Q-kgF"/>
                                                <constraint firstItem="uOO-QV-o7d" firstAttribute="centerY" secondItem="vS0-9U-pZA" secondAttribute="centerY" id="qMC-AN-dzZ"/>
                                                <constraint firstItem="uOO-QV-o7d" firstAttribute="height" secondItem="vS0-9U-pZA" secondAttribute="height" id="rK4-vr-tmo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rK4-vr-tmo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="picker" destination="uOO-QV-o7d" id="wdb-fd-zOQ"/>
                                            <outlet property="titlemenu" destination="rQU-U6-WjM" id="liz-dD-Wte"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eb9-iH-GkQ" id="zDe-Pk-iJh"/>
                                    <outlet property="delegate" destination="eb9-iH-GkQ" id="L3J-qr-Sjv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MlH-d7-s5x" firstAttribute="trailing" secondItem="2CT-BN-LYv" secondAttribute="trailing" id="7iY-qc-JmG"/>
                            <constraint firstItem="MlH-d7-s5x" firstAttribute="bottom" secondItem="2CT-BN-LYv" secondAttribute="bottom" id="8s9-m3-O61"/>
                            <constraint firstItem="SWc-RX-iQX" firstAttribute="leading" secondItem="svW-8M-aEM" secondAttribute="leading" id="EQA-bM-OcZ"/>
                            <constraint firstItem="DHV-LK-ENY" firstAttribute="top" secondItem="svW-8M-aEM" secondAttribute="top" id="Kde-SV-JLy"/>
                            <constraint firstItem="DHV-LK-ENY" firstAttribute="leading" secondItem="2CT-BN-LYv" secondAttribute="leading" id="NB4-Oz-k4C"/>
                            <constraint firstAttribute="trailing" secondItem="SWc-RX-iQX" secondAttribute="trailing" id="OlV-tV-cDZ"/>
                            <constraint firstItem="DHV-LK-ENY" firstAttribute="trailing" secondItem="2CT-BN-LYv" secondAttribute="trailing" id="RPO-Fy-aWE"/>
                            <constraint firstAttribute="bottom" secondItem="SWc-RX-iQX" secondAttribute="bottom" id="ggh-oc-BO1"/>
                            <constraint firstItem="MlH-d7-s5x" firstAttribute="top" secondItem="DHV-LK-ENY" secondAttribute="bottom" id="t31-ga-qXy"/>
                            <constraint firstItem="MlH-d7-s5x" firstAttribute="leading" secondItem="2CT-BN-LYv" secondAttribute="leading" id="uql-kT-6Vg"/>
                            <constraint firstItem="SWc-RX-iQX" firstAttribute="top" secondItem="svW-8M-aEM" secondAttribute="top" id="z3f-Z3-E5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CT-BN-LYv"/>
                    </view>
                    <connections>
                        <outlet property="lblUserName" destination="ZmQ-6k-00U" id="epc-3v-bdV"/>
                        <outlet property="profileImage" destination="t3t-oH-dx2" id="mL4-HJ-DIs"/>
                        <outlet property="tableView" destination="MlH-d7-s5x" id="38e-S4-klr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiV-4J-hTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="-622.03898050974522"/>
        </scene>
        <!--Messenger-->
        <scene sceneID="Cxz-ci-xIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2SF-ck-74O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messenger" image="messenger" id="B1M-be-L2w">
                        <color key="badgeColor" red="1" green="0.2393291927" blue="0.049393931719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CDQ-rJ-mYq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdE-g2-ji3" kind="relationship" relationship="rootViewController" id="xWo-sX-mCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rw-oP-lR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1104.1979010494754"/>
        </scene>
        <!--Booking History-->
        <scene sceneID="V6A-ya-HXw">
            <objects>
                <viewController storyboardIdentifier="BookingHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q7q-l5-boi" customClass="BookingHistoryViewController" customModule="Coas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a01-7K-oAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-kQ-9j8">
                                <rect key="frame" x="10" y="10" width="355" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q7q-l5-boi" id="S3T-dp-5l2"/>
                                    <outlet property="delegate" destination="Q7q-l5-boi" id="NQh-4w-mtS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0gO-kQ-9j8" firstAttribute="leading" secondItem="Mxn-ct-nLt" secondAttribute="leading" constant="10" id="5Tq-64-QE6"/>
                            <constraint firstItem="0gO-kQ-9j8" firstAttribute="top" secondItem="Mxn-ct-nLt" secondAttribute="top" constant="10" id="8y1-C3-Pwn"/>
                            <constraint firstItem="Mxn-ct-nLt" firstAttribute="trailing" secondItem="0gO-kQ-9j8" secondAttribute="trailing" constant="10" id="B5X-cp-EA9"/>
                            <constraint firstItem="Mxn-ct-nLt" firstAttribute="bottom" secondItem="0gO-kQ-9j8" secondAttribute="bottom" constant="10" id="bN9-Bn-nWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mxn-ct-nLt"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Booking History" id="s06-bX-eLk">
                        <barButtonItem key="leftBarButtonItem" image="MENU" id="7px-1R-VDp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnMenuClicked:" destination="Q7q-l5-boi" id="p8Y-Vx-UmP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tblView" destination="0gO-kQ-9j8" id="f2B-W5-Juv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z5-PP-F6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1831.9340329835084"/>
        </scene>
        <!--Renting-->
        <scene sceneID="yd0-uM-7YT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wH-Qs-o1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Renting" image="Renting" id="9gR-yJ-Qri">
                        <color key="badgeColor" red="1" green="0.2393291927" blue="0.049393931719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="60G-nY-fZ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gq5-CP-0mF" kind="relationship" relationship="rootViewController" id="tMR-Cw-we8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeW-cd-dl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="1103.2983508245877"/>
        </scene>
        <!--Shopping Centre-->
        <scene sceneID="sna-EF-vQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cp-mJ-SRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping Centre" image="mall" id="yxy-0h-CVD">
                        <color key="badgeColor" red="1" green="0.2393291927" blue="0.049393931719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ysg-jn-Qhi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lF2-K9-wb3" kind="relationship" relationship="rootViewController" id="Ydw-6g-HFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWR-jd-jRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5455.1999999999998" y="1102.3988005997003"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="Kd9-SN-clc">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="huL-OZ-16u" customClass="AlertViewController" customModule="Coas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHE-3Y-5GT"/>
                        <viewControllerLayoutGuide type="bottom" id="b4y-BE-5Bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecM-64-ddT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGX-Nm-WeD" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-Nc-qeu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-hc-P1Y">
                                                <rect key="frame" x="50" y="83" width="275" height="460"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Within" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-ZJ-Yll">
                                                        <rect key="frame" x="10" y="10" width="92" height="24"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-aU-5zU">
                                                        <rect key="frame" x="8" y="49" width="259" height="26"/>
                                                        <color key="tintColor" red="0.98823529409999999" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="bdv-Oe-kQN"/>
                                                        </constraints>
                                                        <color key="thumbTintColor" red="0.043137254899999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="slideForRangeClicked:" destination="huL-OZ-16u" eventType="valueChanged" id="lxg-iH-1ET"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 Km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JW-uA-tnk">
                                                        <rect key="frame" x="218" y="89" width="47" height="24"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXO-xu-oMU">
                                                        <rect key="frame" x="10" y="118" width="66" height="24"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-ps-Uaa">
                                                        <rect key="frame" x="8" y="157" width="259" height="26"/>
                                                        <color key="tintColor" red="0.98823529409999999" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="2oP-Bt-2OP"/>
                                                        </constraints>
                                                        <color key="thumbTintColor" red="0.043137254899999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="slideForMinClicked:" destination="huL-OZ-16u" eventType="valueChanged" id="oQp-PF-EFD"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRZ-sY-jDC">
                                                        <rect key="frame" x="209" y="197" width="56" height="24"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-ZB-Tey">
                                                        <rect key="frame" x="10" y="226" width="69" height="24"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-Qh-hTl">
                                                        <rect key="frame" x="8" y="265" width="259" height="26"/>
                                                        <color key="tintColor" red="0.98823529409999999" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Eiy-7V-O3G"/>
                                                        </constraints>
                                                        <color key="thumbTintColor" red="0.043137254899999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="slideForMaxClicked:" destination="huL-OZ-16u" eventType="valueChanged" id="IdP-Yc-Jka"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quM-Vb-Val">
                                                        <rect key="frame" x="209" y="305" width="56" height="24"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-m0-MUq">
                                                        <rect key="frame" x="10" y="323" width="90" height="24"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-dJ-p9K">
                                                        <rect key="frame" x="10" y="355" width="255" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="MJa-QW-zpd"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="setLeftIcon" value="DownArrow"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="huL-OZ-16u" id="a5Q-9s-AT9"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-9J-VAN">
                                                        <rect key="frame" x="8" y="405" width="127.5" height="47"/>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="KOI-Mm-hcq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                                        <state key="normal" title="Clear">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnClearClicked:" destination="huL-OZ-16u" eventType="touchUpInside" id="NTv-YF-WQS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB5-y9-ezu">
                                                        <rect key="frame" x="139.5" y="405" width="127.5" height="47"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="vST-G7-b7q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                                        <state key="normal" title="Apply">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnApplyClicked:" destination="huL-OZ-16u" eventType="touchUpInside" id="QOx-w4-VkU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vdk-ps-Uaa" secondAttribute="trailing" constant="10" id="2ut-lH-580"/>
                                                    <constraint firstItem="BB5-y9-ezu" firstAttribute="top" secondItem="Zhe-dJ-p9K" secondAttribute="bottom" constant="15" id="4j3-Vn-3Jm"/>
                                                    <constraint firstItem="4JW-uA-tnk" firstAttribute="top" secondItem="gRL-aU-5zU" secondAttribute="bottom" constant="15" id="72V-BM-J8S"/>
                                                    <constraint firstItem="Hri-Qh-hTl" firstAttribute="top" secondItem="2gD-ZB-Tey" secondAttribute="bottom" constant="15" id="7Lm-vj-voR"/>
                                                    <constraint firstItem="2gD-ZB-Tey" firstAttribute="leading" secondItem="lQ5-hc-P1Y" secondAttribute="leading" constant="10" id="90h-h3-gkL"/>
                                                    <constraint firstAttribute="trailing" secondItem="quM-Vb-Val" secondAttribute="trailing" constant="10" id="C0n-cn-VpX"/>
                                                    <constraint firstItem="Vdk-ps-Uaa" firstAttribute="top" secondItem="yXO-xu-oMU" secondAttribute="bottom" constant="15" id="DnS-gT-PY2"/>
                                                    <constraint firstItem="cRZ-sY-jDC" firstAttribute="top" secondItem="Vdk-ps-Uaa" secondAttribute="bottom" constant="15" id="EpI-kb-pbi"/>
                                                    <constraint firstAttribute="trailing" secondItem="BB5-y9-ezu" secondAttribute="trailing" constant="8" id="F0n-WI-Sme"/>
                                                    <constraint firstItem="2gD-ZB-Tey" firstAttribute="top" secondItem="Vdk-ps-Uaa" secondAttribute="bottom" constant="44" id="F34-Yr-436"/>
                                                    <constraint firstAttribute="bottom" secondItem="BB5-y9-ezu" secondAttribute="bottom" constant="8" id="LvU-c9-qIm"/>
                                                    <constraint firstAttribute="bottom" secondItem="XeN-9J-VAN" secondAttribute="bottom" constant="8" id="MHH-em-SJh"/>
                                                    <constraint firstItem="5CN-m0-MUq" firstAttribute="leading" secondItem="Zhe-dJ-p9K" secondAttribute="leading" id="MWN-Xj-Ifb"/>
                                                    <constraint firstAttribute="trailing" secondItem="cRZ-sY-jDC" secondAttribute="trailing" constant="10" id="Pgb-Cd-5WH"/>
                                                    <constraint firstItem="yXO-xu-oMU" firstAttribute="leading" secondItem="lQ5-hc-P1Y" secondAttribute="leading" constant="10" id="QRZ-Dm-AgY"/>
                                                    <constraint firstAttribute="trailing" secondItem="4JW-uA-tnk" secondAttribute="trailing" constant="10" id="QaW-5M-kPR"/>
                                                    <constraint firstItem="XeN-9J-VAN" firstAttribute="top" secondItem="Zhe-dJ-p9K" secondAttribute="bottom" constant="15" id="ROt-jr-WHQ"/>
                                                    <constraint firstItem="Zhe-dJ-p9K" firstAttribute="top" secondItem="5CN-m0-MUq" secondAttribute="bottom" constant="8" id="XAe-7i-N0e"/>
                                                    <constraint firstItem="BB5-y9-ezu" firstAttribute="height" secondItem="XeN-9J-VAN" secondAttribute="height" id="XPH-NL-E3Z"/>
                                                    <constraint firstItem="k7u-ZJ-Yll" firstAttribute="top" secondItem="lQ5-hc-P1Y" secondAttribute="top" constant="10" id="aRm-tO-nhy"/>
                                                    <constraint firstItem="k7u-ZJ-Yll" firstAttribute="leading" secondItem="lQ5-hc-P1Y" secondAttribute="leading" constant="10" id="afa-0w-P1D"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zhe-dJ-p9K" secondAttribute="trailing" constant="10" id="atG-Pq-eS3"/>
                                                    <constraint firstItem="Hri-Qh-hTl" firstAttribute="leading" secondItem="lQ5-hc-P1Y" secondAttribute="leading" constant="10" id="eBy-eu-TWx"/>
                                                    <constraint firstItem="gRL-aU-5zU" firstAttribute="top" secondItem="k7u-ZJ-Yll" secondAttribute="bottom" constant="15" id="gUZ-Zh-kba"/>
                                                    <constraint firstItem="XeN-9J-VAN" firstAttribute="leading" secondItem="lQ5-hc-P1Y" secondAttribute="leading" constant="8" id="gfz-my-5LW"/>
                                                    <constraint firstItem="yXO-xu-oMU" firstAttribute="top" secondItem="gRL-aU-5zU" secondAttribute="bottom" constant="44" id="gt3-fg-3yC"/>
                                                    <constraint firstItem="BB5-y9-ezu" firstAttribute="width" secondItem="XeN-9J-VAN" secondAttribute="width" id="ipY-Tk-vrd"/>
                                                    <constraint firstAttribute="trailing" secondItem="gRL-aU-5zU" secondAttribute="trailing" constant="10" id="m0f-sI-aM6"/>
                                                    <constraint firstItem="BB5-y9-ezu" firstAttribute="leading" secondItem="XeN-9J-VAN" secondAttribute="trailing" constant="4" id="na1-v5-sWz"/>
                                                    <constraint firstAttribute="height" constant="460" id="pVw-7V-DsN"/>
                                                    <constraint firstItem="Zhe-dJ-p9K" firstAttribute="leading" secondItem="lQ5-hc-P1Y" secondAttribute="leading" constant="10" id="qO3-ro-63k"/>
                                                    <constraint firstItem="Vdk-ps-Uaa" firstAttribute="leading" secondItem="lQ5-hc-P1Y" secondAttribute="leading" constant="10" id="qo2-DG-86D"/>
                                                    <constraint firstItem="quM-Vb-Val" firstAttribute="top" secondItem="Hri-Qh-hTl" secondAttribute="bottom" constant="15" id="uLO-gU-SSg"/>
                                                    <constraint firstItem="gRL-aU-5zU" firstAttribute="leading" secondItem="lQ5-hc-P1Y" secondAttribute="leading" constant="10" id="xCM-eN-vo1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hri-Qh-hTl" secondAttribute="trailing" constant="10" id="ybj-Ef-VUB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lQ5-hc-P1Y" firstAttribute="centerX" secondItem="Lz8-Nc-qeu" secondAttribute="centerX" id="BhD-iq-7zZ"/>
                                            <constraint firstItem="lQ5-hc-P1Y" firstAttribute="centerY" secondItem="Lz8-Nc-qeu" secondAttribute="centerY" constant="-20.5" id="Ljl-g5-0TZ"/>
                                            <constraint firstItem="lQ5-hc-P1Y" firstAttribute="leading" secondItem="Lz8-Nc-qeu" secondAttribute="leading" constant="50" id="mYK-je-zHq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lz8-Nc-qeu" firstAttribute="centerY" secondItem="jGX-Nm-WeD" secondAttribute="centerY" id="Q5m-Fr-sB1"/>
                                    <constraint firstItem="Lz8-Nc-qeu" firstAttribute="leading" secondItem="jGX-Nm-WeD" secondAttribute="leading" id="XqR-qO-XTp"/>
                                    <constraint firstItem="Lz8-Nc-qeu" firstAttribute="top" secondItem="jGX-Nm-WeD" secondAttribute="top" id="aJp-vf-hSV"/>
                                    <constraint firstAttribute="trailing" secondItem="Lz8-Nc-qeu" secondAttribute="trailing" id="cl6-cb-dsb"/>
                                    <constraint firstItem="Lz8-Nc-qeu" firstAttribute="centerX" secondItem="jGX-Nm-WeD" secondAttribute="centerX" id="eY2-rj-ahC"/>
                                    <constraint firstAttribute="bottom" secondItem="Lz8-Nc-qeu" secondAttribute="bottom" id="p0Z-DV-and"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jGX-Nm-WeD" secondAttribute="trailing" id="Wv4-ny-383"/>
                            <constraint firstItem="jGX-Nm-WeD" firstAttribute="top" secondItem="ecM-64-ddT" secondAttribute="top" id="ZLd-EI-iIA"/>
                            <constraint firstItem="jGX-Nm-WeD" firstAttribute="leading" secondItem="ecM-64-ddT" secondAttribute="leading" id="gRZ-nL-SGr"/>
                            <constraint firstItem="b4y-BE-5Bm" firstAttribute="top" secondItem="jGX-Nm-WeD" secondAttribute="bottom" id="h0k-sL-0Zv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zrx-di-waX"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="btnApply" destination="BB5-y9-ezu" id="A94-DG-2fa"/>
                        <outlet property="btnClear" destination="XeN-9J-VAN" id="uyY-4l-Zv9"/>
                        <outlet property="lblForMaxPrice" destination="quM-Vb-Val" id="Vlt-cj-dwu"/>
                        <outlet property="lblForMinPrice" destination="cRZ-sY-jDC" id="69a-xf-xt2"/>
                        <outlet property="lblForRange" destination="4JW-uA-tnk" id="yzz-8x-8hn"/>
                        <outlet property="slideForMaxPrice" destination="Hri-Qh-hTl" id="jLQ-et-kH9"/>
                        <outlet property="slideForMinPrice" destination="Vdk-ps-Uaa" id="Erz-3g-UFe"/>
                        <outlet property="slideForRange" destination="gRL-aU-5zU" id="ebo-hS-SVK"/>
                        <outlet property="txtfldForType" destination="Zhe-dJ-p9K" id="OWC-kt-Znf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvm-ct-Hal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.40000000000001" y="1658.3208395802101"/>
        </scene>
    </scenes>
    <resources>
        <image name="BgImage" width="117" height="438"/>
        <image name="DOTSMENU" width="6" height="20"/>
        <image name="DownArrow" width="7" height="6"/>
        <image name="FILTER" width="45" height="45"/>
        <image name="MENU" width="20" height="18"/>
        <image name="Renting" width="25" height="25"/>
        <image name="big_bg_from" width="271" height="341"/>
        <image name="mall" width="30" height="24"/>
        <image name="messenger" width="25" height="25"/>
        <image name="profile_picture" width="180" height="179"/>
    </resources>
</document>
