<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Bold.otf">
            <string>DINPro-Bold</string>
        </array>
        <array key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Room Details-->
        <scene sceneID="unq-zg-7Jv">
            <objects>
                <viewController storyboardIdentifier="BookingRoomDetailsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K78-Le-p1e" customClass="BookingRoomDetailsViewController" customModule="Coas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqq-IB-PAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3r-RD-q8R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="K78-Le-p1e" id="Hbs-nm-rMU"/>
                                    <outlet property="delegate" destination="K78-Le-p1e" id="u90-Nf-gnp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-ad-a7z">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bXZ-rH-rdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="22"/>
                                <state key="normal" title="Book">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnforbookclicked:" destination="K78-Le-p1e" eventType="touchUpInside" id="vm7-Fw-Orv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlE-ad-a7z" firstAttribute="leading" secondItem="wqq-IB-PAR" secondAttribute="leading" id="9k3-X6-yGf"/>
                            <constraint firstAttribute="bottom" secondItem="hlE-ad-a7z" secondAttribute="bottom" id="EFh-Sn-gs8"/>
                            <constraint firstAttribute="trailing" secondItem="hlE-ad-a7z" secondAttribute="trailing" id="Ix3-0e-Vlm"/>
                            <constraint firstItem="W3r-RD-q8R" firstAttribute="top" secondItem="wqq-IB-PAR" secondAttribute="topMargin" id="WAd-iG-Dlv"/>
                            <constraint firstAttribute="trailing" secondItem="W3r-RD-q8R" secondAttribute="trailing" id="fQ7-Tb-MmQ"/>
                            <constraint firstItem="W3r-RD-q8R" firstAttribute="leading" secondItem="wqq-IB-PAR" secondAttribute="leading" id="gjq-fm-CCa"/>
                            <constraint firstItem="hlE-ad-a7z" firstAttribute="top" secondItem="W3r-RD-q8R" secondAttribute="bottom" id="itn-OD-Xq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NfV-tQ-PBh"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Room Details" id="JCW-j5-m6t">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="K7E-rG-UKp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="K78-Le-p1e" id="GnP-na-GVV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnForBook" destination="hlE-ad-a7z" id="lLh-3i-uUl"/>
                        <outlet property="tblView" destination="W3r-RD-q8R" id="oaX-kE-0jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaE-Rd-DRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.4000000000001" y="-219.04047976011995"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="7Ay-DO-C7A">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ss-Tf-G00" customClass="ProductDetailsViewController" customModule="Coas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeD-9I-kmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BI-4c-oBh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7ss-Tf-G00" id="wd4-BL-6MN"/>
                                    <outlet property="delegate" destination="7ss-Tf-G00" id="ttV-eZ-tct"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-jF-gjE">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Np-Z9-r0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="22"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnforAddToCartclicked:" destination="7ss-Tf-G00" eventType="touchUpInside" id="MOU-5J-B9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zau-jF-gjE" secondAttribute="trailing" id="85m-Lx-bQS"/>
                            <constraint firstAttribute="trailing" secondItem="3BI-4c-oBh" secondAttribute="trailing" id="JLu-DY-MB8"/>
                            <constraint firstItem="3BI-4c-oBh" firstAttribute="leading" secondItem="BeD-9I-kmh" secondAttribute="leading" id="Jat-y2-650"/>
                            <constraint firstAttribute="bottom" secondItem="Zau-jF-gjE" secondAttribute="bottom" id="Jt0-Xs-Urm"/>
                            <constraint firstItem="Zau-jF-gjE" firstAttribute="leading" secondItem="BeD-9I-kmh" secondAttribute="leading" id="Kgc-I8-ztX"/>
                            <constraint firstItem="Zau-jF-gjE" firstAttribute="top" secondItem="3BI-4c-oBh" secondAttribute="bottom" id="SXN-y9-soX"/>
                            <constraint firstItem="3BI-4c-oBh" firstAttribute="top" secondItem="BeD-9I-kmh" secondAttribute="topMargin" id="e1K-6F-wF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZhX-WD-bCq"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Product Details" id="7Xg-sf-0gk">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="TF2-6m-dcF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="7ss-Tf-G00" id="3Sy-ae-ZpK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnForAddtoCart" destination="Zau-jF-gjE" id="CJl-IV-B10"/>
                        <outlet property="tblView" destination="3BI-4c-oBh" id="1XR-1e-D31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="970-RY-FXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="583"/>
        </scene>
        <!--Booking Details-->
        <scene sceneID="qcj-8Z-1mH">
            <objects>
                <viewController storyboardIdentifier="BookingDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zbK-Ad-ku1" customClass="BookingDetailsViewController" customModule="Coas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWI-xB-51F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVY-Xa-syn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-9T-cnb" customClass="TPKeyboardAvoidingScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="502.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-uT-mtS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests :" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8o-YK-AsQ">
                                                        <rect key="frame" x="7" y="26" width="56" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="TEN-3W-iUb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-Zf-rNF">
                                                        <rect key="frame" x="71" y="11" width="296" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-Rb-bbL">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="45"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6W-X3-Jiq">
                                                                <rect key="frame" x="99.5" y="0.0" width="98.5" height="45"/>
                                                                <string key="text">Children
(Age 2 to 12)</string>
                                                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9B-T8-5k0">
                                                                <rect key="frame" x="198" y="0.0" width="98" height="45"/>
                                                                <string key="text">Infants
(Under 2 years)</string>
                                                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="g6W-X3-Jiq" firstAttribute="centerX" secondItem="xWj-Zf-rNF" secondAttribute="centerX" id="kCz-Gv-S0Z"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-ZQ-JET">
                                                        <rect key="frame" x="71" y="65" width="296" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-HJ-8Or">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="45"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="setLeftIcon" value="DownArrow"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="zbK-Ad-ku1" id="g4S-dw-y9U"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGY-J7-iKC">
                                                                <rect key="frame" x="98.5" y="0.0" width="99" height="45"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="setLeftIcon" value="DownArrow"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="zbK-Ad-ku1" id="9VH-dl-IEh"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-Bt-FoI">
                                                                <rect key="frame" x="197.5" y="0.0" width="98.5" height="45"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="setLeftIcon" value="DownArrow"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="zbK-Ad-ku1" id="7N9-U8-m7x"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Vhl-Bt-FoI" firstAttribute="height" secondItem="yyU-HJ-8Or" secondAttribute="height" id="Q0D-pD-tK8"/>
                                                            <constraint firstItem="BGY-J7-iKC" firstAttribute="height" secondItem="yyU-HJ-8Or" secondAttribute="height" id="Y92-zk-ftb"/>
                                                            <constraint firstItem="Vhl-Bt-FoI" firstAttribute="width" secondItem="yyU-HJ-8Or" secondAttribute="width" id="jwu-ow-wiq"/>
                                                            <constraint firstItem="BGY-J7-iKC" firstAttribute="width" secondItem="yyU-HJ-8Or" secondAttribute="width" id="p5h-C1-zHx"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In date :" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYr-E1-CK0">
                                                        <rect key="frame" x="7" y="119" width="124" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="sBf-de-IbA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ir-Bp-hBb">
                                                        <rect key="frame" x="133" y="119" width="234" height="45"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="setLeftIcon" value="DownArrow"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="zbK-Ad-ku1" id="4S8-Tf-Edw"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Out date :" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-vO-Afx">
                                                        <rect key="frame" x="7" y="172" width="111" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="111" id="0AY-kT-Zwi"/>
                                                            <constraint firstAttribute="height" constant="45" id="sQ2-1J-w2a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXr-D4-CoR">
                                                        <rect key="frame" x="133" y="172" width="234" height="45"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="setLeftIcon" value="DownArrow"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="zbK-Ad-ku1" id="B0T-v6-qKb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xXr-D4-CoR" firstAttribute="top" secondItem="5ir-Bp-hBb" secondAttribute="bottom" constant="8" symbolic="YES" id="1yp-py-Uey"/>
                                                    <constraint firstItem="aFK-vO-Afx" firstAttribute="bottom" secondItem="xXr-D4-CoR" secondAttribute="bottom" id="4Al-ud-Igw"/>
                                                    <constraint firstItem="aFK-vO-Afx" firstAttribute="top" secondItem="AYr-E1-CK0" secondAttribute="bottom" constant="8" symbolic="YES" id="4DC-C0-nWd"/>
                                                    <constraint firstAttribute="height" constant="228" id="77y-E9-Gpg"/>
                                                    <constraint firstItem="xWj-Zf-rNF" firstAttribute="leading" secondItem="T8o-YK-AsQ" secondAttribute="trailing" constant="8" symbolic="YES" id="B0C-iQ-q78"/>
                                                    <constraint firstItem="xWj-Zf-rNF" firstAttribute="trailing" secondItem="gPg-ZQ-JET" secondAttribute="trailing" id="CuO-Z7-Y9C"/>
                                                    <constraint firstAttribute="bottom" secondItem="aFK-vO-Afx" secondAttribute="bottom" constant="11" id="EUP-0V-cPv"/>
                                                    <constraint firstItem="5ir-Bp-hBb" firstAttribute="leading" secondItem="xXr-D4-CoR" secondAttribute="leading" id="IGy-rN-zPW"/>
                                                    <constraint firstItem="gPg-ZQ-JET" firstAttribute="top" secondItem="H2R-uT-mtS" secondAttribute="top" constant="65" id="Mav-Kg-ipo"/>
                                                    <constraint firstItem="T8o-YK-AsQ" firstAttribute="top" secondItem="H2R-uT-mtS" secondAttribute="top" constant="26" id="Ovk-yX-z8E"/>
                                                    <constraint firstItem="gPg-ZQ-JET" firstAttribute="top" secondItem="xWj-Zf-rNF" secondAttribute="bottom" constant="9" id="PMl-nf-bhR"/>
                                                    <constraint firstItem="xXr-D4-CoR" firstAttribute="leading" secondItem="aFK-vO-Afx" secondAttribute="trailing" constant="15" id="Rgy-cb-HxM"/>
                                                    <constraint firstItem="AYr-E1-CK0" firstAttribute="top" secondItem="gPg-ZQ-JET" secondAttribute="bottom" constant="9" id="VAN-Yu-Iwq"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ir-Bp-hBb" secondAttribute="trailing" constant="8" id="Wyf-g0-cce"/>
                                                    <constraint firstItem="T8o-YK-AsQ" firstAttribute="leading" secondItem="AYr-E1-CK0" secondAttribute="leading" id="c0a-nL-d5m"/>
                                                    <constraint firstItem="xWj-Zf-rNF" firstAttribute="leading" secondItem="gPg-ZQ-JET" secondAttribute="leading" id="ciM-O1-ga5"/>
                                                    <constraint firstItem="xWj-Zf-rNF" firstAttribute="top" secondItem="H2R-uT-mtS" secondAttribute="top" constant="11" id="gEw-8e-Eyi"/>
                                                    <constraint firstItem="T8o-YK-AsQ" firstAttribute="leading" secondItem="H2R-uT-mtS" secondAttribute="leading" constant="7" id="i4v-2I-ScP"/>
                                                    <constraint firstAttribute="trailing" secondItem="xWj-Zf-rNF" secondAttribute="trailing" constant="8" id="l4q-bZ-8zq"/>
                                                    <constraint firstItem="AYr-E1-CK0" firstAttribute="top" secondItem="T8o-YK-AsQ" secondAttribute="bottom" constant="10" id="lJe-XH-0BR"/>
                                                    <constraint firstItem="5ir-Bp-hBb" firstAttribute="leading" secondItem="AYr-E1-CK0" secondAttribute="trailing" constant="2" id="qnQ-4o-2i9"/>
                                                    <constraint firstItem="aFK-vO-Afx" firstAttribute="top" secondItem="xXr-D4-CoR" secondAttribute="top" id="sA4-bb-LZj"/>
                                                    <constraint firstItem="AYr-E1-CK0" firstAttribute="leading" secondItem="aFK-vO-Afx" secondAttribute="leading" id="u1Y-wt-c2a"/>
                                                    <constraint firstItem="5ir-Bp-hBb" firstAttribute="trailing" secondItem="xXr-D4-CoR" secondAttribute="trailing" id="vmo-Pd-Wnx"/>
                                                    <constraint firstItem="AYr-E1-CK0" firstAttribute="top" secondItem="5ir-Bp-hBb" secondAttribute="top" id="zjE-rI-Gal"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="44A-b7-Alx">
                                                <rect key="frame" x="0.0" y="228" width="375" height="129"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129" id="f26-eQ-Zho"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="zbK-Ad-ku1" id="CMR-Gr-TFj"/>
                                                    <outlet property="delegate" destination="zbK-Ad-ku1" id="PL5-GG-ar9"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz7-XG-e7q">
                                                <rect key="frame" x="0.0" y="357" width="375" height="218"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="House Rules:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-f1-Hlh">
                                                        <rect key="frame" x="7" y="9" width="89.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="House Rules" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-8N-4Rn">
                                                        <rect key="frame" x="7" y="39.5" width="80.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Payment Agreement:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egv-Tj-Fs0">
                                                        <rect key="frame" x="7" y="71" width="144.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="House Rules" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-A7-Zuj">
                                                        <rect key="frame" x="7" y="101.5" width="80.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zME-xp-HSj">
                                                        <rect key="frame" x="7" y="133" width="143" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7x-AP-pZF">
                                                        <rect key="frame" x="191.5" y="165" width="175.5" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="EiV-C4-LFf"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="zbK-Ad-ku1" id="Yxv-F6-PtV"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-XD-NhZ">
                                                        <rect key="frame" x="8" y="164.5" width="175.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="9ru-tw-w88"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="zbK-Ad-ku1" id="0rf-tP-Acx"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WWI-XD-NhZ" firstAttribute="top" secondItem="zME-xp-HSj" secondAttribute="bottom" constant="8" id="1qt-zF-wge"/>
                                                    <constraint firstItem="WWI-XD-NhZ" firstAttribute="leading" secondItem="zz7-XG-e7q" secondAttribute="leading" constant="8" id="3HD-Q5-h2J"/>
                                                    <constraint firstAttribute="height" constant="218" id="6W3-Bg-Kxc"/>
                                                    <constraint firstAttribute="bottom" secondItem="O7x-AP-pZF" secondAttribute="bottom" constant="8" id="Jmo-3Z-KEh"/>
                                                    <constraint firstItem="O7x-AP-pZF" firstAttribute="leading" secondItem="WWI-XD-NhZ" secondAttribute="trailing" constant="8" id="Tfn-Or-4gf"/>
                                                    <constraint firstAttribute="bottom" secondItem="WWI-XD-NhZ" secondAttribute="bottom" constant="8" id="UKJ-Ig-dkW"/>
                                                    <constraint firstItem="oDO-8N-4Rn" firstAttribute="leading" secondItem="Egv-Tj-Fs0" secondAttribute="leading" id="VmZ-0N-rRn"/>
                                                    <constraint firstItem="O7x-AP-pZF" firstAttribute="width" secondItem="WWI-XD-NhZ" secondAttribute="width" id="W2x-0g-B3t"/>
                                                    <constraint firstItem="a5a-A7-Zuj" firstAttribute="leading" secondItem="zME-xp-HSj" secondAttribute="leading" id="W9u-ES-8NG"/>
                                                    <constraint firstItem="Egv-Tj-Fs0" firstAttribute="top" secondItem="oDO-8N-4Rn" secondAttribute="bottom" constant="8" symbolic="YES" id="ayV-dM-RjR"/>
                                                    <constraint firstAttribute="trailing" secondItem="O7x-AP-pZF" secondAttribute="trailing" constant="8" id="dLr-7F-ADr"/>
                                                    <constraint firstItem="xe6-f1-Hlh" firstAttribute="leading" secondItem="zz7-XG-e7q" secondAttribute="leading" constant="7" id="ffz-oP-JoM"/>
                                                    <constraint firstItem="O7x-AP-pZF" firstAttribute="height" secondItem="WWI-XD-NhZ" secondAttribute="height" id="h7l-Mc-T54"/>
                                                    <constraint firstItem="zME-xp-HSj" firstAttribute="top" secondItem="a5a-A7-Zuj" secondAttribute="bottom" constant="8" symbolic="YES" id="inN-E7-5OO"/>
                                                    <constraint firstItem="xe6-f1-Hlh" firstAttribute="leading" secondItem="oDO-8N-4Rn" secondAttribute="leading" id="o58-e5-zsZ"/>
                                                    <constraint firstItem="xe6-f1-Hlh" firstAttribute="top" secondItem="zz7-XG-e7q" secondAttribute="top" constant="9" id="pEc-be-hHe"/>
                                                    <constraint firstItem="oDO-8N-4Rn" firstAttribute="top" secondItem="xe6-f1-Hlh" secondAttribute="bottom" constant="6" id="rxT-sc-ZSu"/>
                                                    <constraint firstItem="a5a-A7-Zuj" firstAttribute="top" secondItem="Egv-Tj-Fs0" secondAttribute="bottom" constant="6" id="sk6-bX-6wC"/>
                                                    <constraint firstItem="Egv-Tj-Fs0" firstAttribute="leading" secondItem="a5a-A7-Zuj" secondAttribute="leading" id="yc2-qn-m4o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H2R-uT-mtS" firstAttribute="leading" secondItem="44A-b7-Alx" secondAttribute="leading" id="A4j-Us-Jd8"/>
                                            <constraint firstItem="H2R-uT-mtS" firstAttribute="top" secondItem="RNi-9T-cnb" secondAttribute="top" id="D2a-X9-b7v"/>
                                            <constraint firstItem="H2R-uT-mtS" firstAttribute="leading" secondItem="RNi-9T-cnb" secondAttribute="leading" id="Kuw-Ta-DjM"/>
                                            <constraint firstItem="H2R-uT-mtS" firstAttribute="centerX" secondItem="RNi-9T-cnb" secondAttribute="centerX" id="Oj4-hn-Q8c"/>
                                            <constraint firstItem="44A-b7-Alx" firstAttribute="trailing" secondItem="zz7-XG-e7q" secondAttribute="trailing" id="ZkL-b2-Dgl"/>
                                            <constraint firstItem="H2R-uT-mtS" firstAttribute="trailing" secondItem="44A-b7-Alx" secondAttribute="trailing" id="jIV-es-K87"/>
                                            <constraint firstAttribute="trailing" secondItem="H2R-uT-mtS" secondAttribute="trailing" id="l7u-Fl-H4e"/>
                                            <constraint firstItem="zz7-XG-e7q" firstAttribute="top" secondItem="44A-b7-Alx" secondAttribute="bottom" id="oGL-u3-WZ2"/>
                                            <constraint firstAttribute="bottom" secondItem="zz7-XG-e7q" secondAttribute="bottom" constant="-3" id="trO-pz-dpA"/>
                                            <constraint firstItem="44A-b7-Alx" firstAttribute="leading" secondItem="zz7-XG-e7q" secondAttribute="leading" id="zIX-RU-wUz"/>
                                            <constraint firstItem="44A-b7-Alx" firstAttribute="top" secondItem="H2R-uT-mtS" secondAttribute="bottom" id="zRO-aP-RWg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="zbK-Ad-ku1" id="gXQ-iT-MfB"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RNi-9T-cnb" firstAttribute="top" secondItem="gVY-Xa-syn" secondAttribute="top" id="7xf-up-5BA"/>
                                    <constraint firstItem="RNi-9T-cnb" firstAttribute="leading" secondItem="gVY-Xa-syn" secondAttribute="leading" id="8JV-g9-NLe"/>
                                    <constraint firstAttribute="bottom" secondItem="RNi-9T-cnb" secondAttribute="bottom" id="PaW-rF-0Hc"/>
                                    <constraint firstAttribute="trailing" secondItem="RNi-9T-cnb" secondAttribute="trailing" id="uvb-fr-nTy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-PR-U0U">
                                <rect key="frame" x="0.0" y="502.5" width="375" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payable Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0e-dG-vrT">
                                        <rect key="frame" x="7" y="12" width="106" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIX-N8-eoE">
                                        <rect key="frame" x="337.5" y="12" width="29.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZIX-N8-eoE" firstAttribute="trailing" secondItem="hTU-PR-U0U" secondAttribute="trailingMargin" id="Urh-1g-W3H"/>
                                    <constraint firstAttribute="bottom" secondItem="y0e-dG-vrT" secondAttribute="bottom" constant="15" id="erw-rA-BnN"/>
                                    <constraint firstItem="y0e-dG-vrT" firstAttribute="leading" secondItem="hTU-PR-U0U" secondAttribute="leading" constant="7" id="hTL-Ja-7m1"/>
                                    <constraint firstItem="y0e-dG-vrT" firstAttribute="baseline" secondItem="ZIX-N8-eoE" secondAttribute="baseline" id="iUx-7b-Zxi"/>
                                    <constraint firstItem="y0e-dG-vrT" firstAttribute="top" secondItem="hTU-PR-U0U" secondAttribute="top" constant="12" id="jJn-FI-ueV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16z-so-CzC">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="esQ-Tu-Mno"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="16"/>
                                <state key="normal" title="Room Availble - Click to Book">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnForBookClicked:" destination="zbK-Ad-ku1" eventType="touchUpInside" id="Kv0-X2-RZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gVY-Xa-syn" firstAttribute="leading" secondItem="hTU-PR-U0U" secondAttribute="leading" id="18J-Xn-dJV"/>
                            <constraint firstItem="gVY-Xa-syn" firstAttribute="top" secondItem="cJ8-Ow-Vb0" secondAttribute="top" id="1YL-KO-nyM"/>
                            <constraint firstItem="gVY-Xa-syn" firstAttribute="trailing" secondItem="hTU-PR-U0U" secondAttribute="trailing" id="2sk-uF-FH1"/>
                            <constraint firstItem="hTU-PR-U0U" firstAttribute="trailing" secondItem="16z-so-CzC" secondAttribute="trailing" id="5LZ-in-ovT"/>
                            <constraint firstItem="hTU-PR-U0U" firstAttribute="top" secondItem="gVY-Xa-syn" secondAttribute="bottom" id="MpU-IB-Qgr"/>
                            <constraint firstItem="16z-so-CzC" firstAttribute="top" secondItem="hTU-PR-U0U" secondAttribute="bottom" id="X0q-pD-9I7"/>
                            <constraint firstItem="gVY-Xa-syn" firstAttribute="leading" secondItem="gWI-xB-51F" secondAttribute="leading" id="a69-9t-S8G"/>
                            <constraint firstItem="hTU-PR-U0U" firstAttribute="leading" secondItem="16z-so-CzC" secondAttribute="leading" id="hFo-RA-esF"/>
                            <constraint firstItem="16z-so-CzC" firstAttribute="bottom" secondItem="cJ8-Ow-Vb0" secondAttribute="bottom" id="kk9-UJ-yAi"/>
                            <constraint firstAttribute="trailing" secondItem="gVY-Xa-syn" secondAttribute="trailing" id="tC1-hB-657"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJ8-Ow-Vb0"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Booking Details" id="Odl-yx-j3E">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="X7F-oA-Det">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="zbK-Ad-ku1" id="d57-wi-own"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomView" destination="zz7-XG-e7q" id="dOq-C2-ACi"/>
                        <outlet property="btnForBook" destination="16z-so-CzC" id="h8X-Fr-v8c"/>
                        <outlet property="lblForHouseRules" destination="oDO-8N-4Rn" id="13q-eA-6m9"/>
                        <outlet property="lblForPaymentArrangements" destination="a5a-A7-Zuj" id="y1h-gS-gfv"/>
                        <outlet property="lblForPrice" destination="ZIX-N8-eoE" id="VeD-LJ-fFw"/>
                        <outlet property="priceView" destination="hTU-PR-U0U" id="gQU-9Y-biQ"/>
                        <outlet property="scrlView" destination="RNi-9T-cnb" id="jOw-nT-q7X"/>
                        <outlet property="tblView" destination="44A-b7-Alx" id="Z3H-HI-UKM"/>
                        <outlet property="tblViewConstraint" destination="f26-eQ-Zho" id="Umd-RL-Abl"/>
                        <outlet property="topView" destination="H2R-uT-mtS" id="LX0-aw-ZEe"/>
                        <outlet property="txtfldCheckIn" destination="5ir-Bp-hBb" id="NPg-J0-7Ql"/>
                        <outlet property="txtfldCheckOut" destination="xXr-D4-CoR" id="mOF-gR-OMv"/>
                        <outlet property="txtfldForChildrens" destination="BGY-J7-iKC" id="IvA-rZ-l5u"/>
                        <outlet property="txtfldForGuests" destination="yyU-HJ-8Or" id="M1Y-G6-anW"/>
                        <outlet property="txtfldForInfants" destination="Vhl-Bt-FoI" id="iC4-ZR-uvk"/>
                        <outlet property="txtfldName" destination="WWI-XD-NhZ" id="LMv-Ta-DFa"/>
                        <outlet property="txtfldPhoneNum" destination="O7x-AP-pZF" id="pxO-UN-PFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPZ-j8-uGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="-218.47826086956525"/>
        </scene>
        <!--Products-->
        <scene sceneID="TzA-2M-ROD">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fv2-0s-l8S" customClass="ProductsViewController" customModule="Coas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIr-fB-OAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_bg_from" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-zR-IlD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-J4-IUs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iaB-nG-N92">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Fv2-0s-l8S" id="mUy-1M-SgJ"/>
                                    <outlet property="delegate" destination="Fv2-0s-l8S" id="5ev-Kx-1jm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ihy-J4-IUs" firstAttribute="bottom" secondItem="A5B-bh-Nx3" secondAttribute="bottom" id="1PT-Lo-tcP"/>
                            <constraint firstItem="JQb-zR-IlD" firstAttribute="trailing" secondItem="A5B-bh-Nx3" secondAttribute="trailing" id="2y4-0y-nrH"/>
                            <constraint firstItem="JQb-zR-IlD" firstAttribute="top" secondItem="A5B-bh-Nx3" secondAttribute="top" id="3ME-AU-DB5"/>
                            <constraint firstItem="ihy-J4-IUs" firstAttribute="top" secondItem="A5B-bh-Nx3" secondAttribute="top" id="5cm-8P-eKp"/>
                            <constraint firstItem="JQb-zR-IlD" firstAttribute="leading" secondItem="A5B-bh-Nx3" secondAttribute="leading" id="Eev-5s-srF"/>
                            <constraint firstItem="JQb-zR-IlD" firstAttribute="bottom" secondItem="A5B-bh-Nx3" secondAttribute="bottom" id="G4Y-Mb-91q"/>
                            <constraint firstItem="ihy-J4-IUs" firstAttribute="trailing" secondItem="A5B-bh-Nx3" secondAttribute="trailing" id="Q5x-Y8-v5V"/>
                            <constraint firstItem="ihy-J4-IUs" firstAttribute="leading" secondItem="A5B-bh-Nx3" secondAttribute="leading" id="TZL-CV-ILa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A5B-bh-Nx3"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Products" id="t4e-LF-d6C">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="BZv-VN-4XN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="Fv2-0s-l8S" id="cFy-VJ-VzH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnback" destination="BZv-VN-4XN" id="4aa-nO-NKC"/>
                        <outlet property="collectionView" destination="ihy-J4-IUs" id="5c4-ek-s4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydd-15-e8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="594.15292353823088"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow" width="7" height="6"/>
        <image name="backArrow" width="25" height="21"/>
        <image name="big_bg_from" width="271" height="341"/>
    </resources>
</document>
