<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BedRoomArrangementsTableViewCell" customModule="Coas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYG-wc-aa0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEF-re-xPc">
                                <rect key="frame" x="8" y="7" width="33" height="22"/>
                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-VC-XtB">
                                <rect key="frame" x="8" y="26" width="236" height="49"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4an-Bb-SXK">
                                <rect key="frame" x="252" y="7" width="58" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="QUl-7e-vt7"/>
                                    <constraint firstAttribute="height" constant="36" id="vyy-gb-rPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="17"/>
                                <state key="normal" title="Add Beds">
                                    <color key="titleColor" red="0.98823529409999999" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4an-Bb-SXK" firstAttribute="top" secondItem="gYG-wc-aa0" secondAttribute="top" constant="7" id="2zU-oF-eGs"/>
                            <constraint firstItem="4an-Bb-SXK" firstAttribute="leading" secondItem="qwd-VC-XtB" secondAttribute="trailing" constant="8" id="8Sp-eJ-RYR"/>
                            <constraint firstItem="bEF-re-xPc" firstAttribute="top" secondItem="gYG-wc-aa0" secondAttribute="top" constant="7" id="SYL-8Z-1UY"/>
                            <constraint firstAttribute="bottom" secondItem="qwd-VC-XtB" secondAttribute="bottom" constant="4" id="cnA-aG-RqU"/>
                            <constraint firstItem="qwd-VC-XtB" firstAttribute="leading" secondItem="gYG-wc-aa0" secondAttribute="leading" constant="8" id="hPc-sN-Z6x"/>
                            <constraint firstItem="bEF-re-xPc" firstAttribute="leading" secondItem="gYG-wc-aa0" secondAttribute="leading" constant="8" id="moY-hN-vYh"/>
                            <constraint firstItem="qwd-VC-XtB" firstAttribute="top" secondItem="bEF-re-xPc" secondAttribute="bottom" constant="-3" id="oMs-FD-hEW"/>
                            <constraint firstAttribute="trailing" secondItem="4an-Bb-SXK" secondAttribute="trailing" constant="10" id="oYj-06-uwl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gYG-wc-aa0" secondAttribute="bottom" constant="10" id="H1a-xu-Mhy"/>
                    <constraint firstItem="gYG-wc-aa0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VMO-WB-0hm"/>
                    <constraint firstAttribute="trailing" secondItem="gYG-wc-aa0" secondAttribute="trailing" id="g4a-36-JRE"/>
                    <constraint firstItem="gYG-wc-aa0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mzl-jx-8Om"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAddBeds" destination="4an-Bb-SXK" id="P9J-Ve-h3p"/>
                <outlet property="contentsView" destination="gYG-wc-aa0" id="o6c-m4-rLO"/>
                <outlet property="lblDetails" destination="qwd-VC-XtB" id="a91-rY-Ixf"/>
                <outlet property="lblTitle" destination="bEF-re-xPc" id="7dv-xF-h5f"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
