<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductDetailsTableViewCell" customModule="Coas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUq-lB-phv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-zo-YLC">
                                <rect key="frame" x="20" y="8" width="33" height="22"/>
                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-C6-YpN">
                                <rect key="frame" x="20" y="35" width="29" height="19.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-GM-Zz2">
                                <rect key="frame" x="20" y="59.5" width="29" height="19.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-qP-jVu">
                                <rect key="frame" x="20" y="84" width="29" height="19.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNi-C6-YpN" firstAttribute="top" secondItem="LNp-zo-YLC" secondAttribute="bottom" constant="5" id="4Vy-kU-AL0"/>
                            <constraint firstItem="OLN-qP-jVu" firstAttribute="top" secondItem="0dY-GM-Zz2" secondAttribute="bottom" constant="5" id="5ri-qD-xz5"/>
                            <constraint firstItem="0dY-GM-Zz2" firstAttribute="top" secondItem="aNi-C6-YpN" secondAttribute="bottom" constant="5" id="RB1-18-MgZ"/>
                            <constraint firstItem="0dY-GM-Zz2" firstAttribute="leading" secondItem="QUq-lB-phv" secondAttribute="leading" constant="20" id="XWn-2T-1Ct"/>
                            <constraint firstItem="aNi-C6-YpN" firstAttribute="leading" secondItem="QUq-lB-phv" secondAttribute="leading" constant="20" id="bK9-rV-I7I"/>
                            <constraint firstItem="LNp-zo-YLC" firstAttribute="top" secondItem="QUq-lB-phv" secondAttribute="top" constant="8" id="boE-Yx-mme"/>
                            <constraint firstItem="OLN-qP-jVu" firstAttribute="leading" secondItem="QUq-lB-phv" secondAttribute="leading" constant="20" id="ieg-Dg-hbG"/>
                            <constraint firstItem="LNp-zo-YLC" firstAttribute="leading" secondItem="QUq-lB-phv" secondAttribute="leading" constant="20" id="sny-Fw-Go4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QUq-lB-phv" secondAttribute="trailing" id="3ms-Yv-VF1"/>
                    <constraint firstItem="QUq-lB-phv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bWR-s7-OQT"/>
                    <constraint firstItem="QUq-lB-phv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cCJ-b0-D9b"/>
                    <constraint firstAttribute="bottom" secondItem="QUq-lB-phv" secondAttribute="bottom" id="t6S-dI-xnz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
        </tableViewCell>
    </objects>
</document>
